{
  "name": "vibyra",
  "version": "0.1.0",
  "private": true,
  "description": "Vibyra Desktop, Host, iPhone app and backend",
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "start": "npm --prefix mobile run phone",
    "phone": "npm --prefix mobile run phone",
    "dev": "npm --prefix mobile run phone",
    "web": "npm --prefix mobile run web",
    "ios": "npm --prefix mobile run ios",
    "android": "npm --prefix mobile run android",
    "typecheck": "npm --prefix mobile run typecheck",
    "check:mobile": "npm --prefix mobile run check",
    "test:mobile": "npm --prefix mobile test",
    "mobile:lines": "npm --prefix mobile run lines",
    "backend": "./scripts/start-backend.sh"
  }
}
