{
  "name": "vibyra",
  "version": "0.1.0",
  "description": "Vibyra AI mobile app, backend and website",
  "author": "Vibyra",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "npm run dev",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web",
    "mobile:lines": "node scripts/check-source-lines.mjs --scope scripts/source-scopes/mobile.json",
    "test:mobile": "node scripts/run-mobile-tests.mjs",
    "check:mobile": "npm run mobile:lines && npm run typecheck && npm run test:mobile",
    "backend": "./scripts/start-backend.sh",
    "website": "node scripts/serve-website.mjs",
    "dev": "./scripts/start-dev.sh",
    "typecheck": "tsc --noEmit",
    "phone": "npm --prefix mobile run phone"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@lottiefiles/dotlottie-react": "^0.13.5",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-google-signin/google-signin": "^16.1.4",
    "@react-native-masked-view/masked-view": "0.3.2",
    "expo": "~57.0.17",
    "expo-apple-authentication": "~57.0.1",
    "expo-asset": "~57.0.16",
    "expo-build-properties": "~57.0.13",
    "expo-constants": "~57.0.9",
    "expo-dev-client": "~57.0.18",
    "expo-document-picker": "~57.0.1",
    "expo-font": "~57.0.3",
    "expo-haptics": "~57.0.1",
    "expo-iap": "^5.3.1",
    "expo-image-picker": "~57.0.12",
    "expo-linear-gradient": "~57.0.1",
    "expo-local-authentication": "~57.0.2",
    "expo-network": "~57.0.1",
    "expo-secure-store": "~57.0.3",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "lottie-react-native": "~7.3.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.18",
    "babel-preset-expo": "~57.0.7",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "postcss": "8.5.26"
  }
}
